{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@analytics/google-analytics": "^1.0.7",
    "@ant-design/icons": "^5.0.1",
    "@googlemaps/js-api-loader": "^1.15.1",
    "@lexical/clipboard": "^0.11.1",
    "@lexical/code": "^0.11.1",
    "@lexical/file": "^0.11.1",
    "@lexical/hashtag": "^0.11.1",
    "@lexical/html": "^0.11.1",
    "@lexical/link": "^0.11.1",
    "@lexical/list": "^0.11.1",
    "@lexical/mark": "^0.11.1",
    "@lexical/markdown": "^0.11.1",
    "@lexical/overflow": "^0.11.1",
    "@lexical/react": "^0.11.1",
    "@lexical/rich-text": "^0.11.1",
    "@lexical/selection": "^0.11.1",
    "@lexical/table": "^0.11.1",
    "@lexical/text": "^0.11.1",
    "@lexical/utils": "^0.11.1",
    "@lexical/yjs": "^0.11.1",
    "@react-oauth/google": "^0.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/gtag.js": "^0.0.12",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "analytics": "^0.8.9",
    "antd": "^5.4.7",
    "antd-img-crop": "^4.12.2",
    "axios": "^1.2.6",
    "classnames": "^2.3.2",
    "color": "^4.2.3",
    "dayjs": "^1.11.7",
    "firebase": "^9.17.1",
    "lexical": "^0.11.1",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^6.3.2",
    "react-markdown": "^8.0.7",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "sass": "^1.63.6",
    "slugify": "^1.6.6",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.4",
    "use-deep-compare-effect": "^1.8.1",
    "web-vitals": "^2.1.4",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.1"
  },
  "scripts": {
    "start": "env-cmd -f .env.local --use-shell \"node scripts/create-firebase-messaging-sw.js && craco start\"",
    "build": "env-cmd -f .env.local --use-shell \"node scripts/create-firebase-messaging-sw.js && craco build\"",
    "start:dev": "env-cmd -f .env.development --use-shell \"node scripts/create-firebase-messaging-sw.js && craco start\"",
    "build:dev": "env-cmd -f .env.development --use-shell \"node scripts/create-firebase-messaging-sw.js && craco build\"",
    "start:prod": "env-cmd -f .env.production --use-shell \"node scripts/create-firebase-messaging-sw.js && craco start\"",
    "build:prod": "env-cmd -f .env.production --use-shell \"node scripts/create-firebase-messaging-sw.js && craco build\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lang:extract": "formatjs extract 'src/**/*.ts*' --ignore='**/*.d.ts' --out-file langs/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "lang:compile": "formatjs compile langs/en.json --ast --out-file src/langs/en.json && formatjs compile langs/id.json --ast --out-file src/langs/id.json",
    "lang:diff": "node scripts/create-lang-diff.js",
    "lang:merge": "node scripts/merge-lang-diff.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@formatjs/cli": "^6.0.4",
    "@formatjs/ts-transformer": "^3.12.0",
    "@types/color": "^3.0.3",
    "@types/google.maps": "^3.53.1",
    "@types/lodash": "^4.14.191",
    "@types/qs": "^6.9.7",
    "@types/quill": "^2.0.10",
    "@types/react-helmet": "^6.1.6",
    "@types/react-scroll": "^1.8.7",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "babel-plugin-formatjs": "^10.4.0",
    "cra-append-sw": "^2.7.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-formatjs": "^4.9.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.3",
    "ts-loader": "^9.4.2"
  }
}
